# azureapiextractor

./: LICENSE  README.md
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/: AzureDocumentIntelligenceAPI.csproj  AzureDocumentIntelligenceAPI.http  Program.cs  appsettings.json
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI.Tests/: AzureDocumentIntelligenceAPI.Tests.csproj  ClientTests.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Controllers/: TestController.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Models/AnalyzeDocument/: AnalyzeDocumentRequest.cs  DocumentAnalysisFeature.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Models/AuthorizeModelCopy/: AuthorizeCopyRequest.cs  CopyAuthorization.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Models/BuildClassifier/: AzureBlobContentSource.cs  AzureBlobFileListContentSource.cs  BuildDocumentClassifierRequestBody.cs  ClassifierDocumentTypeDetails.cs  ContentSourceKind.cs  DocumentClassifierBuildOperationDetails.cs  DocumentClassifierDetails.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Models/ClassifyDocument/: ClassifyDocumentRequestBody.cs  SplitMode.cs  StringIndexType.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Models/ClassifyResult/: AddressValue.cs  AnalyseResult.cs  AnalyzeResultOperation.cs  BoundingRegion.cs  ContentFormat.cs  CurrentValue.cs  Document.cs  DocumentBarcode.cs  DocumentBarcodeKind.cs  DocumentCaption.cs  DocumentFielType.cs  DocumentField.cs  DocumentFigure.cs  DocumentFootnote.cs  DocumentFormula.cs  DocumentFormulaKind.cs  DocumentKeyValueElement.cs  DocumentKeyValuePair.cs  DocumentLanguage.cs  DocumentLine.cs  DocumentList.cs  DocumentListItem.cs  DocumentPage.cs  DocumentParagraph.cs  DocumentSection.cs  DocumentSelectionMark.cs  DocumentSelectionMarkState.cs  DocumentSignatureType.cs  DocumentSpan.cs  DocumentStyle.cs  DocumentTable.cs  DocumentTableCell.cs  DocumentTableCellKind.cs  DocumentWord.cs  FontStyle.cs  FontWeight.cs  LenghtUnit.cs  OperationStatus.cs  ParagraphRole.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Models/Error/: Error.cs  ErrorResponse.cs  InnerError.cs  Warning.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Models/Errors/: Error.cs  ErrorResponse.cs  InnerError.cs  Warning.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Models/ListClassifiers/: DocumentClassifierDetails.cs  PagedDocumentClassifierDetails.cs
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Properties/: launchSettings.json
apis/azuredocumentintelligence/preview02292024/AzureDocumentIntelligenceAPI/Services/: AzureDocumentIntelligenceClient.cs
(+223 files in other folders)
